m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/VHDL/EEL7123-LAB-3
Earith_15_c2
Z0 w1620655045
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/VHDL/EEL7123-LAB-3-C
Z4 8C:/VHDL/EEL7123-LAB-3-C/arith_15_C2.vhd
Z5 FC:/VHDL/EEL7123-LAB-3-C/arith_15_C2.vhd
l0
L4
V]^Vofac^hj?HEPbFgaMQb3
!s100 <I<]606_62K31hKZEX>kW0
Z6 OV;C;10.3d;59
32
Z7 !s110 1620655090
!i10b 1
Z8 !s108 1620655090.745000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3-C/arith_15_C2.vhd|
Z10 !s107 C:/VHDL/EEL7123-LAB-3-C/arith_15_C2.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Abehavior
R1
R2
DEx4 work 11 arith_15_c2 0 22 ]^Vofac^hj?HEPbFgaMQb3
l37
L12
VC>GiM`a]6L7d0@Q=f8??j1
!s100 >gWGogU0Q^khI41ln`:E?1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Earith_15_c3
Z13 w1620655060
R1
R2
R3
Z14 8C:/VHDL/EEL7123-LAB-3-C/arith_15_C3.vhd
Z15 FC:/VHDL/EEL7123-LAB-3-C/arith_15_C3.vhd
l0
L4
VmgERj41?7EN4HZz?86?^W2
!s100 H87^@[_R_DGz56n@d6<T<2
R6
32
Z16 !s110 1620655091
!i10b 1
Z17 !s108 1620655091.655000
Z18 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3-C/arith_15_C3.vhd|
Z19 !s107 C:/VHDL/EEL7123-LAB-3-C/arith_15_C3.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 11 arith_15_c3 0 22 mgERj41?7EN4HZz?86?^W2
l37
L12
V]?GMQnBnzj>QjhPNNkI==2
!s100 Va_RSFfMdR78b>nBT?73;1
R6
32
R16
!i10b 1
R17
R18
R19
!i113 1
R11
R12
Earith_15_c4
Z20 w1620655027
R1
R2
R3
Z21 8C:/VHDL/EEL7123-LAB-3-C/arith_15_C4.vhd
Z22 FC:/VHDL/EEL7123-LAB-3-C/arith_15_C4.vhd
l0
L4
VfVRn]PciQh^F5z_i<gjDT0
!s100 QIMG8[[HWL`]QY[g4RNg`2
R6
32
Z23 !s110 1620655092
!i10b 1
Z24 !s108 1620655092.548000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3-C/arith_15_C4.vhd|
Z26 !s107 C:/VHDL/EEL7123-LAB-3-C/arith_15_C4.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
Z27 DEx4 work 11 arith_15_c4 0 22 fVRn]PciQh^F5z_i<gjDT0
l37
L12
V>H22Y[2:M^FWHDdnE;dmz3
!s100 gcTN]^LaZkX@do:?aLMQA3
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Ecpa_mod15
Z28 w1620184023
R1
R2
R3
Z29 8C:/VHDL/EEL7123-LAB-3-C/CPA_mod15.vhd
Z30 FC:/VHDL/EEL7123-LAB-3-C/CPA_mod15.vhd
l0
L4
VJ7e469]C7I:O18CmO^_zT0
!s100 TY?V4I^loo]X1BDL2YV`M0
R6
32
Z31 !s110 1620516503
!i10b 1
Z32 !s108 1620516503.453000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3-C/CPA_mod15.vhd|
Z34 !s107 C:/VHDL/EEL7123-LAB-3-C/CPA_mod15.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 9 cpa_mod15 0 22 J7e469]C7I:O18CmO^_zT0
l39
L13
ViHO]Fh0zekCO@6lTlN6c51
!s100 42HIYmFFe:HJXYUePZ:l`1
R6
32
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
Ecpa_mod17
Z35 w1620185819
R1
R2
R3
Z36 8C:/VHDL/EEL7123-LAB-3-C/CPA_mod17.vhd
Z37 FC:/VHDL/EEL7123-LAB-3-C/CPA_mod17.vhd
l0
L4
VU]cj6j_jBI>T9Oe8kCRLQ0
!s100 biM>C@Wa_CEZn9Dn[c?EY3
R6
32
Z38 !s110 1620516504
!i10b 1
Z39 !s108 1620516504.402000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3-C/CPA_mod17.vhd|
Z41 !s107 C:/VHDL/EEL7123-LAB-3-C/CPA_mod17.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 9 cpa_mod17 0 22 U]cj6j_jBI>T9Oe8kCRLQ0
l39
L13
VX[QOd>Xh]:]]Vf:3QLllB0
!s100 ^l5Qh]E[?Z;AWScB>_?6<0
R6
32
R38
!i10b 1
R39
R40
R41
!i113 1
R11
R12
Ecpa_mod255
Z42 w1620164849
R1
R2
R3
Z43 8C:/VHDL/EEL7123-LAB-3-C/CPA_mod255.vhd
Z44 FC:/VHDL/EEL7123-LAB-3-C/CPA_mod255.vhd
l0
L4
VZiXRR2fISnB[L^cd?ekLU3
!s100 KoFGBb1A:^^a0VL^j8QcR1
R6
32
Z45 !s110 1620516505
!i10b 1
Z46 !s108 1620516505.618000
Z47 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3-C/CPA_mod255.vhd|
Z48 !s107 C:/VHDL/EEL7123-LAB-3-C/CPA_mod255.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 10 cpa_mod255 0 22 ZiXRR2fISnB[L^cd?ekLU3
l37
L13
V3fAZifWfhIJ9No`e^XkF01
!s100 H<mg1l>JNkAg^=Vk9HEzS2
R6
32
R45
!i10b 1
R46
R47
R48
!i113 1
R11
R12
Ecsa_eac
Z49 w1620164697
R1
R2
R3
Z50 8C:/VHDL/EEL7123-LAB-3-C/CSA_EAC.vhd
Z51 FC:/VHDL/EEL7123-LAB-3-C/CSA_EAC.vhd
l0
L4
VLSI^=TzedEeCVodd^<<4;0
!s100 NFAT4R3jK60AMIlZiJmQY2
R6
32
Z52 !s110 1620516507
!i10b 1
Z53 !s108 1620516507.256000
Z54 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3-C/CSA_EAC.vhd|
Z55 !s107 C:/VHDL/EEL7123-LAB-3-C/CSA_EAC.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 7 csa_eac 0 22 LSI^=TzedEeCVodd^<<4;0
l24
L13
V_=WSzm3]<QWFIQ:=hYbTm3
!s100 ah6H1mBfR^2gVXUL_LWdo2
R6
32
R52
!i10b 1
R53
R54
R55
!i113 1
R11
R12
Ecsa_ieac
Z56 w1614686315
R1
R2
R3
Z57 8C:/VHDL/EEL7123-LAB-3-C/CSA_IEAC.vhd
Z58 FC:/VHDL/EEL7123-LAB-3-C/CSA_IEAC.vhd
l0
L4
VNBAa_1<6a`Nj1cN;B1RPY0
!s100 7F?emJaCfCdEOmH@XUYg01
R6
32
Z59 !s110 1620516508
!i10b 1
Z60 !s108 1620516508.789000
Z61 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3-C/CSA_IEAC.vhd|
Z62 !s107 C:/VHDL/EEL7123-LAB-3-C/CSA_IEAC.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 8 csa_ieac 0 22 NBAa_1<6a`Nj1cN;B1RPY0
l24
L13
V>aOg4fz_hN@BO8d?A@9a]0
!s100 4DgOe`EFAm:DFDd?`nKnk0
R6
32
R59
!i10b 1
R60
R61
R62
!i113 1
R11
R12
Efulladder
Z63 w1620164645
R1
R2
R3
Z64 8C:/VHDL/EEL7123-LAB-3-C/fulladder.vhd
Z65 FC:/VHDL/EEL7123-LAB-3-C/fulladder.vhd
l0
L4
VC7]TjcP?`b7X87Q3LSaMe3
!s100 gQQ^3KR@BS`hU`9z>0`YU0
R6
32
Z66 !s110 1620516510
!i10b 1
Z67 !s108 1620516510.104000
Z68 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3-C/fulladder.vhd|
Z69 !s107 C:/VHDL/EEL7123-LAB-3-C/fulladder.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 9 fulladder 0 22 C7]TjcP?`b7X87Q3LSaMe3
l14
L12
V35hlMgEgRzn53K`__Rd_@0
!s100 S;BPi_V0TO]ZALTKk8@HG3
R6
32
R66
!i10b 1
R67
R68
R69
!i113 1
R11
R12
Emux2_1
Z70 w1620653382
R1
R2
R3
Z71 8C:/VHDL/EEL7123-LAB-3-C/Mux2_1.vhd
Z72 FC:/VHDL/EEL7123-LAB-3-C/Mux2_1.vhd
l0
L4
VJG=70e_B_N`U_dEZll5Vn0
!s100 N06QORkW@Lgi4aJn7h5GE3
R6
32
Z73 !s110 1620654109
!i10b 1
Z74 !s108 1620654108.997000
Z75 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3-C/Mux2_1.vhd|
Z76 !s107 C:/VHDL/EEL7123-LAB-3-C/Mux2_1.vhd|
!i113 1
R11
R12
Amux
R1
R2
DEx4 work 6 mux2_1 0 22 JG=70e_B_N`U_dEZll5Vn0
l14
L12
V0I`hE5_dIRnJ6O0MkIJOl0
!s100 IFPoW5^`HG>E?l@GB9OQj2
R6
32
R73
!i10b 1
R74
R75
R76
!i113 1
R11
R12
Emux4_1
Z77 w1620418142
R1
R2
R3
Z78 8C:/VHDL/EEL7123-LAB-3-C/Mux4_1.vhd
Z79 FC:/VHDL/EEL7123-LAB-3-C/Mux4_1.vhd
l0
L4
V?Q:8MVH`IHAX0k342d1c31
!s100 NnlV2ZK_:NO=VkHoU]59h1
R6
32
Z80 !s110 1620516514
!i10b 1
Z81 !s108 1620516514.855000
Z82 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3-C/Mux4_1.vhd|
Z83 !s107 C:/VHDL/EEL7123-LAB-3-C/Mux4_1.vhd|
!i113 1
R11
R12
Amux
R1
R2
DEx4 work 6 mux4_1 0 22 ?Q:8MVH`IHAX0k342d1c31
l16
L14
VI^efz8RAh<2?1_Y;I:XnV0
!s100 ;RkkmSV5CQ2kC:ANGI7Nm2
R6
32
R80
!i10b 1
R81
R82
R83
!i113 1
R11
R12
Etraditionalsystem_bintorns
Z84 w1620650467
R1
R2
R3
Z85 8C:/VHDL/EEL7123-LAB-3-C/traditionalSystem_BinToRNS.vhd
Z86 FC:/VHDL/EEL7123-LAB-3-C/traditionalSystem_BinToRNS.vhd
l0
L4
V>kMP[BC[5XVEo>3XY3ZTL3
!s100 P689MhcfeJg=ZV53>O_4g1
R6
32
Z87 !s110 1620650478
!i10b 1
Z88 !s108 1620650477.982000
Z89 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3-C/traditionalSystem_BinToRNS.vhd|
Z90 !s107 C:/VHDL/EEL7123-LAB-3-C/traditionalSystem_BinToRNS.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 26 traditionalsystem_bintorns 0 22 >kMP[BC[5XVEo>3XY3ZTL3
l63
L13
VgamLVBa3n7WL7`JlIlHzL2
!s100 Ydg`Xgl]`HAIE6;Wf`b4L3
R6
32
R87
!i10b 1
R88
R89
R90
!i113 1
R11
R12
Etraditionalsystem_rnstobin
Z91 w1620342760
R1
R2
R3
Z92 8C:/VHDL/EEL7123-LAB-3-C/traditionalSystem_RNStoBin.vhd
Z93 FC:/VHDL/EEL7123-LAB-3-C/traditionalSystem_RNStoBin.vhd
l0
L4
VDkS?3zWQh6^46A72Y9jMh0
!s100 8R?X0>deD_zX:6`oIPTFS3
R6
32
Z94 !s110 1620516517
!i10b 1
Z95 !s108 1620516517.559000
Z96 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3-C/traditionalSystem_RNStoBin.vhd|
Z97 !s107 C:/VHDL/EEL7123-LAB-3-C/traditionalSystem_RNStoBin.vhd|
!i113 1
R11
R12
Astructural
R1
R2
DEx4 work 26 traditionalsystem_rnstobin 0 22 DkS?3zWQh6^46A72Y9jMh0
l36
L12
VcBhCJ=ONbJ0Ze8SgRcUg]0
!s100 aPmZMog<Mf5MZOh1N:]<<1
R6
32
R94
!i10b 1
R95
R96
R97
!i113 1
R11
R12
Eusertop
Z98 w1620654299
R1
R2
R3
Z99 8C:/VHDL/EEL7123-LAB-3-C/usertop.vhd
Z100 FC:/VHDL/EEL7123-LAB-3-C/usertop.vhd
l0
L4
Vak6Nd>i58O;INdgEII_3z3
!s100 2gbn57Ba73Bk44:2Rl_^g1
R6
32
Z101 !s110 1620654319
!i10b 1
Z102 !s108 1620654319.149000
Z103 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/VHDL/EEL7123-LAB-3-C/usertop.vhd|
Z104 !s107 C:/VHDL/EEL7123-LAB-3-C/usertop.vhd|
!i113 1
R11
R12
Abehavior
R1
R2
DEx4 work 7 usertop 0 22 ak6Nd>i58O;INdgEII_3z3
l79
L11
Vam`cl>ai`i[ol82z`g1:J3
!s100 _VY>khdNaR60mT83Q>eZ@2
R6
32
R101
!i10b 1
R102
R103
R104
!i113 1
R11
R12
